# courses-backend

./: .gitignore  build.gradle  oracle_database.db  sqlite_database.db
src/main/kotlin/eu/ec/oib/training/alferio/courses/: CoursesApplication.kt
src/main/kotlin/eu/ec/oib/training/alferio/courses/configuration/: DataSourceConfig.kt
src/main/kotlin/eu/ec/oib/training/alferio/courses/controller/: RandomController.kt  VersionController.kt
src/main/kotlin/eu/ec/oib/training/alferio/courses/tables/model/: Company.kt  Course.kt  Enrollment.kt  Person.kt  Session.kt
src/main/kotlin/eu/ec/oib/training/alferio/courses/tables/repository/: CompanyRepository.kt  CourseRepository.kt  EnrollmentRepository.kt  PersonRepository.kt  SessionRepository.kt
src/main/kotlin/eu/ec/oib/training/alferio/courses/util/: RandomGenerators.kt  Util.kt
src/main/resources/: application-abis.properties  application-oracle.properties  application-sqlite.properties  application.properties
src/test/kotlin/eu/ec/oib/training/alferio/courses/: CoursesApplicationTests.kt
