spring.profiles.default=sqlite

spring.application.name=training-courses

server.port=8080
server.servlet.context-path=/training/courses/api
springdoc.api-docs.path=/api-docs

# Oracle Database Configuration
spring.datasource.oracle.url=jdbc:sqlite:oracle_database.db
spring.datasource.oracle.username=courses
spring.datasource.oracle.password=oracle
spring.datasource.oracle.driver-class-name=org.sqlite.JDBC


# SQLite Database Configuration
spring.datasource.sqlite.url=jdbc:sqlite:sqlite_database.db
spring.datasource.sqlite.driver-class-name=org.sqlite.JDBC