spring.profiles.default=b28

spring.application.name=training-courses

server.port=8080
server.servlet.context-path=/training/courses/api
springdoc.api-docs.path=/api-docs

# Oracle Database Configuration
spring.datasource.oracle.url=jdbc:oracle:thin:@//delphi.abis.be:1521/TSTA
spring.datasource.oracle.username=tu00057
spring.datasource.oracle.password=tu00057
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver


# SQLite Database Configuration
spring.datasource.sqlite.url=jdbc:sqlite:sqlite_database.db
spring.datasource.sqlite.driver-class-name=org.sqlite.JDBC